<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="HOST" field="hostName">
    <f:textbox />
  </f:entry>
  <f:entry title="JOB" field="jobName">
    <f:textbox />
  </f:entry>
  <f:entry title="SPAN(ms)" field="span">
    <f:textbox default="10000" />
  </f:entry>
  <f:entry title="RETRY" field="retry">
    <f:textbox default="10" />
  </f:entry>
  <f:entry title="USERNAME(option)" field="userName">
    <f:textbox />
  </f:entry>
  <f:entry title="PASSWORD(option)" field="password">
    <f:password />
  </f:entry>
  <f:entry title="PARAMETERS(option)" field="parameters">
    <f:textbox />
  </f:entry>
</j:jelly>
